# ef4j

./: LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/bolbat/ef4j/api/: EF4JException.java
api/src/main/java/net/bolbat/ef4j/api/channel/: Channel.java  ChannelException.java  ChannelFactory.java  ChannelInfo.java  ChannelOptions.java  ChannelType.java  DefaultChannelOptions.java
api/src/main/java/net/bolbat/ef4j/api/consumer/: Consumer.java  ConsumerException.java  ConsumerListener.java  ConsumerNoopListener.java  ConsumerOptions.java  DefaultConsumerOptions.java
api/src/main/java/net/bolbat/ef4j/api/processing/: DefaultProcessingErrors.java  ProcessingError.java  ProcessingListener.java  ProcessingMode.java
api/src/main/java/net/bolbat/ef4j/api/producer/: DefaultProducerOptions.java  Producer.java  ProducerException.java  ProducerListener.java  ProducerNoopListener.java  ProducerOptions.java
core/: pom.xml
core/src/main/java/net/bolbat/ef4j/core/channel/: ChannelService.java  ChannelServiceException.java  ChannelServiceFactory.java  ChannelServiceImpl.java
core/src/main/java/net/bolbat/ef4j/core/channel/async/: AsyncProcessingErrors.java  AsyncUtils.java
core/src/main/java/net/bolbat/ef4j/core/channel/async/consumer/: AsyncConsumer.java  AsyncConsumerException.java  AsyncConsumerOptions.java  AsyncConsumerProcessor.java  DefaultAsyncConsumerOptions.java
core/src/main/java/net/bolbat/ef4j/core/channel/inprocess/: InProcessChannelException.java  InProcessChannelFactory.java  InProcessChannelImpl.java  InProcessChannelInfo.java  InProcessChannelProducer.java  InProcessChannelType.java  InProcessException.java  InProcessFactory.java  InProcessImpl.java  InProcessInfo.java  InProcessProducer.java  InProcessType.java
core/src/test/java/net/bolbat/ef4j/core/channel/: ChannelServiceTest.java
core/src/test/resources/: logback.xml
