<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bolbat.ef4j</groupId>
	<artifactId>ef4j-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EF4J</name>
	<description>Event Facade 4 Java</description>
	<url>http://confluence.infra.bolbat.net/display/EF4J</url>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>15</version>
	</parent>

	<properties>
		<!-- Logging dependencies -->
		<bb-logging-bom.version>0.1</bb-logging-bom.version>
		<!-- Common dependencies -->
		<bb-utils.version>0.3.0</bb-utils.version>
		<!-- Testing dependencies -->
		<bb-test.version>0.1.0</bb-test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Logging dependencies -->
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-logging-bom</artifactId>
				<version>${bb-logging-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Common dependencies -->
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-utils</artifactId>
				<version>${bb-utils.version}</version>
			</dependency>
			<!-- Testing dependencies -->
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-test</artifactId>
				<version>${bb-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Testing dependencies -->
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-test</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>api</module>
		<module>core</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/EF4J/main.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/EF4J/main.git</developerConnection>
		<url>http://bitbucket.infra.bolbat.net/scm/EF4J/main.git</url>
	</scm>

</project>
