<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ef4j-core</artifactId>
	<name>EF4J-Core</name>
	<description>Event Facade 4 Java - Core</description>

	<parent>
		<groupId>net.bolbat.ef4j</groupId>
		<artifactId>ef4j-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.bolbat.ef4j</groupId>
			<artifactId>ef4j-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-utils</artifactId>
		</dependency>
	</dependencies>

</project>
